<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://ragaui.netlify.app/Components.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Surplus</title>
</head>
<body>
    <header>
        <nav class="navbar ">
            <div class="navbar-logo">
                <i class="fas fa-meteor nav-logo"></i>
                <h2>Surplus</h2>
            </div>
            <div class="navbar-search">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="i-text" placeholder="Search for products, brands and more"/>
            </div>
            <div class="navbar-cart">
                <button class="btn primary">Login</button>
                    <a href="#"><i class="far fa-heart nav-icon"></i> Wishlist</a>
                    <a href="#"><i class="fas fa-cart-plus nav-icon"></i> Cart</a>
                
            </div>
        </nav>
    </header>
    <main>
        <section class="home-card-container category-card-container">
            <div class="card-container">
                <a href="#">
                    <img src="https://images.unsplash.com/photo-1617127365659-c47fa864d8bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" class="res-img cat-card-img" />
                    <p>Men</p>
                </a>
            </div>
            <div class="card-container">
                <a href="#">
                    <img src="https://images.unsplash.com/photo-1572804013427-4d7ca7268217?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" class="res-img cat-card-img" />
                    <p>Women</p>
                </a>
            </div>
            <div class="card-container">
                <a href="#">
                    <img src="https://media.istockphoto.com/photos/happy-curly-boy-laughing-and-holding-skateboard-picture-id1124742827?b=1&k=20&m=1124742827&s=170667a&w=0&h=FjLMBTxiZOhJB45V-L3pm_tYC4dYqHyTD2e_nRJN5LE=" class="res-img cat-card-img" />
                    <p>Kids</p>
                </a>
            </div>
            <div class="card-container">
                <a href="#">
                    <img src="https://media.istockphoto.com/photos/living-room-interior-mock-up-modern-furniture-and-trendy-home-on-picture-id1277609544?b=1&k=20&m=1277609544&s=170667a&w=0&h=twZPxv091nG7Yv9hZKTfO3Xc2iW_49C5_ciHxFY3vwk=" class="res-img cat-card-img" />
                    <p>Home & Living</p>
                </a>
            </div>
            <div class="card-container">
                <a href="#">
                    <img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFrZXVwfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="res-img cat-card-img" />
                    <p>Beauty</p>
                </a>
            </div>
        </section>
        <section class="home-card-container home-wallpaper">
            <div class="home-text-container">
                <p class="text-large">Enjoy the best designed and modern clothing & accessories</p>
                <button class="btn primary">Explore deals</button>
            </div>
            <img src="https://media.istockphoto.com/photos/portrait-of-an-african-american-woman-picture-id501815251?b=1&k=20&m=501815251&s=170667a&w=0&h=7rLqD3XbFrOryJtXJ3qUSJSefCRu9xj_V-d0U8aiDfQ=" class="res-img home-wall-img" />
            
        </section>
        <section class="home-card-container new-arrival">
            <a href="#" class="new-arrival-card">
                    <img src="https://images.unsplash.com/photo-1600574691453-499962cc0611?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bWFsZSUyMHNoaXJ0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="res-img cat-card-img" />
                    <div class="new-arrival-card-text">
                        <p class="fw-6">New Arrivals</p>
                        <div>
                            <p class="text-medium fw-7">Summer Collection</p>
                            <p>Check out our best summer collection to stay updated with the fashion heroes around you.</p>
                        </div>
                    </div>
                
            </a>
            <a href="#" class="new-arrival-card">
                <img src="https://images.unsplash.com/photo-1516570693226-2242cec4bfaf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fG1hbGUlMjBzaGlydHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" class="res-img cat-card-img" />
                <div class="new-arrival-card-text">
                    <p class="fw-6">New Arrivals</p>
                    <div>
                        <p class="text-medium fw-7">Summer Collection</p>
                        <p>Check out our best summer collection to stay updated with the fashion heroes around you.</p>
                    </div>
                </div>
            
            </a>
        </section>
        
    </main>
    
</body>
</html>